# sakai

./: pom.xml
assignment/api/src/java/org/sakaiproject/assignment/api/: AssignmentConstants.java
assignment/impl/src/java/org/sakaiproject/assignment/impl/: AssignmentServiceImpl.java
assignment/tool/: pom.xml
assignment/tool/src/java/org/sakaiproject/assignment/entityproviders/: AssignmentEntityProvider.java
assignment/tool/src/java/org/sakaiproject/assignment/tool/: AssignmentAction.java
assignment/tool/src/webapp/WEB-INF/: applicationContext.xml
basiclti/basiclti-api/src/java/org/sakaiproject/lti/api/: LTIService.java
basiclti/basiclti-impl/src/java/org/sakaiproject/basiclti/impl/: BasicLTISecurityServiceImpl.java
basiclti/basiclti-impl/src/java/org/sakaiproject/lti/impl/: DBLTIService.java
edu-services/sections-service/sections-impl/sakai/impl/src/webapp/WEB-INF/: components.xml
entitybroker/core-providers/: pom.xml
entitybroker/core-providers/src/java/org/sakaiproject/entitybroker/providers/: SiteEntityProvider.java
entitybroker/core-providers/src/webapp/WEB-INF/: applicationContext.xml
gradebookng/tool/src/java/org/sakaiproject/gradebookng/framework/: GradebookNgEntityProducer.java
hierarchy/impl/src/java/org/sakaiproject/hierarchy/impl/: HierarchyServiceImpl.java
hierarchy/impl/src/webapp/WEB-INF/: components.xml
kernel/component-manager/src/test/java/org/sakaiproject/modi/: EnvironmentTest.java
kernel/kernel-impl/src/main/sql/mysql/: sakai_locks.sql
kernel/kernel-impl/src/main/webapp/WEB-INF/: site-components.xml
kernel/kernel-storage-util/src/main/java/org/sakaiproject/util/: BaseDbDualSingleStorage.java  BaseDbSingleStorage.java
lessonbuilder/api/src/java/org/sakaiproject/lessonbuildertool/model/: SimplePageToolDao.java
lessonbuilder/components/src/java/org/sakaiproject/lessonbuildertool/model/: SimplePageToolDaoImpl.java
lessonbuilder/tool/src/java/org/sakaiproject/lessonbuildertool/service/: LessonBuilderEntityProducer.java
lessonbuilder/tool/src/resources/: Events.properties
lessonbuilder/tool/src/webapp/js/: show-page.js
lessonbuilder/tool/src/webapp/templates/: ShowPage.html
mcirss2/: TODO.txt  pom.xml
mcirss2/src/main/java/edu/mci/rss/: EventHandlerConfiguration.java  HandledCalendarTools.java  ItemRangeTrigger.java  MciRssWebAppConfiguration.java  MciRssWebMvcConfiguration.java  WebAppConfiguration.java  WebMvcConfiguration.java
mcirss2/src/main/java/edu/mci/rss/calendarNews/: AbstractCalendarNewsHandler.java  AssignmentCalendarNewsHandler.java  CalendarNewsHandler.java  SamigoCalendarNewsHandler.java
mcirss2/src/main/java/edu/mci/rss/controllers/: MciRssController.java
mcirss2/src/main/java/edu/mci/rss/eventHandlers/: AbstractEventHandler.java  AnnouncementEventHandler.java  AssignmentEventHandler.java  EventHandlerFactory.java  EventType.java  MciRssEventHandler.java  SamigoEventHandler.java
mcirss2/src/main/java/edu/mci/rss/model/: NewsItemProcessingData.java
mcirss2/src/main/java/edu/mci/rss/services/: CalendarFeedService.java  FeedService.java  NewsFeedService.java
mcirss2/src/main/java/edu/mci/rss/utils/: FeedUtils.java  MciRssSessionUtils.java  NewsItemFilterCriteriaUtils.java
mcirss2/src/test/edu/mci/rss/: NewsServiceTest.java
mcirss2/src/test/edu/mci/rss/testing/: CalendarFeedServiceTest.java  CalendarNewsHandlerTest.java  DummySite.java  EventHandlerTest.java  ExpectedUserNotification.java  MVCTest.java  MciRssControllerTest.java  MciRssTestDataFactory.java  MciRssTests.java  NewsServiceTest.java  TestConfiguration.java  TestExecutionListener.java  UserNotificationTestDataFactory.java  UtilsTest.java
msgcntr/messageforums-app/src/webapp/WEB-INF/: faces-config.xml
msgcntr/messageforums-app/src/webapp/jsp/: compose.xhtml
msgcntr/messageforums-component-impl/src/webapp/WEB-INF/: components.xml
portal/portal-impl/impl/src/bundle/: bullhorns.properties
postem/postem-impl/: pom.xml
postem/postem-impl/src/webapp/WEB-INF/: components.xml
samigo/samigo-pack/src/webapp/WEB-INF/: components.xml
samigo/samigo-services/src/java/org/sakaiproject/spring/: samigoApi.xml
samigo/samigo-services/src/test/: spring-hibernate.xml
signup/api/src/java/org/sakaiproject/signup/logic/: SignupMeetingService.java
signup/impl/src/webapp/WEB-INF/: spring-hibernate.xml
user/user-tool-prefs/tool/: pom.xml
user/user-tool-prefs/tool/src/bundle/: user-tool-prefs.properties  user-tool-prefs_de.properties  user-tool-prefs_de_DE.properties  userPrefs_de_DE.properties
user/user-tool-prefs/tool/src/webapp/WEB-INF/: faces-config.xml
user/user-tool-prefs/tool/src/webapp/css/: prefs.css
user/user-tool-prefs/tool/src/webapp/prefs/: outOfOffice.jsp  toolbar.jspf
webservices/cxf/src/java/org/sakaiproject/webservices/: SakaiScript.java
(+147 files in other folders)
