lessonbuilder.page.create=Lesson Builder: Create page
lessonbuilder.page.read=Lesson Builder: Read page
lessonbuilder.page.update=Lesson Builder: Update page
lessonbuilder.page.delete=Lesson Builder: Delete page
lessonbuilder.item.create=Lesson Builder: Create item
lessonbuilder.item.read=Lesson Builder: Read item
lessonbuilder.item.update=Lesson Builder: Update item
lessonbuilder.item.delete=Lesson Builder: Delete item
lessonbuilder.comment.create=Lesson Builder: Create comment
lessonbuilder.comment.update=Lesson Builder: Update comment
lessonbuilder.comment.delete=Lesson Builder: Delete comment


# announcements
annc.read=Read announcement
annc.new=Announcement new
annc.revise.own=Announcement revise (own)
annc.revise.any=Announcement revise (other)
annc.delete.own=Announcement delete (own)
annc.delete.any=Announcement delete (other)

# assignments
asn.read=Assignment read
asn.new.assignment=Assignment new
asn.available.assignment= Assignment available
asn.revise.assignment=Assignment revise
asn.delete.assignment=Assignment delete
asn.submit.submission=Assignment submission
asn.save.submission=Assignment save
asn.grade.submission=Assignment grade/release/return
